.card-full-title {
  :global {
    .ant-pro-card-header {
      width: 100%;
    }
    .ant-pro-card-title {
      width: 100%;
    }
  }
}
.thinheader {
  :global {
    .ant-pro-page-container-warp {
      transform: translateY(-24px);
    }
    .ant-pro-grid-content {
      transform: translateY(-24px);
    }
  }
}
