.theme-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
  margin-right: 6px;
}
.theme-icon {
  fill: #4b5563;
  height: 100%;
  align-items: center;
  :hover {
    fill: #7a7e84;
  }
}
:global {
  .ant-menu-inline-collapsed {
    .theme-text {
      display: none;
    }
  }
}
.theme-icon-dark {
  fill: rgb(158, 158, 158);
  height: 100%;
  align-items: center;
  :hover {
    fill: rgb(112, 112, 112);
  }
}
