.divider-v {
  height: calc(100% + 10px);
  width: 1px;
  background: #d6d6d6;
  transform: translateY(-10px);
}
.code-editor-content {
  padding-top: 10px;
  border-top: 1px solid #d6d6d6;
  background-color: white;
}
.ant-page-header-heading-extra .ant-space {
  flex-wrap: wrap;
}
.file-tree {
  overflow: auto;
}
.file-tree-container {
  .toolbar {
    height: 30px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d6d6d6;
    width: 200px;
    display: flex;
    justify-content: space-between;
    .left {
      margin-left: 12px;
      user-select: none;
    }
    .right {
      display: flex;
    }
    .action-icon {
      display: block;
      margin-right: 10px;
      cursor: pointer;
    }
  }
}
